<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
android:layout_marginTop="50dp"
android:orientation="horizontal">

<TextView
    android:id="@+id/textView4"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:gravity="center_horizontal"
    android:text="5"
    android:textAppearance="@android:style/TextAppearance.Material.Large" />

<ImageView
    android:id="@+id/imageView17"
    android:layout_width="30dp"
    android:layout_height="25dp"
    android:layout_gravity="center_vertical"
    app:srcCompat="@drawable/star10" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_weight="1"
    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac metus quis sapien convallis laoreet. Quisque vel urna in metus" />
</LinearLayout>